<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>500 | server error</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Use min-height for better responsiveness */
        background-color: #1a2238;
      }

      .container {
        text-align: center;
      }

      h1 {
        color: white;
        font-size: 9rem;
        font-weight: bold;
        margin-bottom: 20px;
        letter-spacing: 0.1em;
      }

      .message {
        background-color: #ff6a3d;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        transform: rotate(12deg);
        margin-bottom: 20px;
      }

      button {
        background-color: #1a2238;
        color: #ff6a3d;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #252c40;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>500</h1>
      <div class="message">500 | Internal Server Error...</div>
      <button><a href="/">Go Home</a></button>
    </div>
  </body>
</html>
